name: Lighthouse Audit
on: [pull_request]

env:
  PR_URL: https://deploy-preview-${{github.event.number}}--hacknitr.netlify.app/?utm_source=github&utm_campaign=bot_dp
  
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Verify URL
        run: echo $PR_URL
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v7
        with:
          urls: |
            $PR_URL
            https://github.com
